[30-Oct-2017 02:51:18 America/Chicago] PHP Parse error:  syntax error, unexpected ''0x6701253A1f0dD6769a3B183b769' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home1/coin/public_html/demos/pareto-crowdsale/index.php on line 249
[30-Oct-2017 02:51:59 America/Chicago] PHP Parse error:  syntax error, unexpected ''0x6701253A1f0dD6769a3B183b769' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home1/coin/public_html/demos/pareto-crowdsale/index.php on line 249
[30-Oct-2017 02:52:29 America/Chicago] PHP Parse error:  syntax error, unexpected ''0x6701253A1f0dD6769a3B183b769' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home1/coin/public_html/demos/pareto-crowdsale/index.php on line 249
[30-Oct-2017 02:52:32 America/Chicago] PHP Parse error:  syntax error, unexpected ''0x6701253A1f0dD6769a3B183b769' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home1/coin/public_html/demos/pareto-crowdsale/index.php on line 249
[30-Oct-2017 02:54:25 America/Chicago] PHP Parse error:  syntax error, unexpected ''0x6701253A1f0dD6769a3B183b769' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home1/coin/public_html/demos/pareto-crowdsale/index.php on line 249
[30-Oct-2017 03:08:52 America/Chicago] PHP Parse error:  syntax error, unexpected ''0x6701253A1f0dD6769a3B183b769' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home1/coin/public_html/demos/pareto-crowdsale/index.php on line 225
[30-Oct-2017 03:08:58 America/Chicago] PHP Parse error:  syntax error, unexpected ''0x6701253A1f0dD6769a3B183b769' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home1/coin/public_html/demos/pareto-crowdsale/index.php on line 225
[30-Oct-2017 03:09:08 America/Chicago] PHP Parse error:  syntax error, unexpected ''0x6701253A1f0dD6769a3B183b769' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home1/coin/public_html/demos/pareto-crowdsale/index.php on line 225
[30-Oct-2017 03:09:14 America/Chicago] PHP Parse error:  syntax error, unexpected ''0x6701253A1f0dD6769a3B183b769' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home1/coin/public_html/demos/pareto-crowdsale/index.php on line 225
[30-Oct-2017 03:09:54 America/Chicago] PHP Parse error:  syntax error, unexpected ''0x6701253A1f0dD6769a3B183b769' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home1/coin/public_html/demos/pareto-crowdsale/index.php on line 225
