.button 
	width: 280px
    max-width: 100% 
.button
    border-radius: 5px
    border: 2px solid #fff   
    background: transparent
    display: inline-block 
    height: 54px
    line-height: 50px
    text-transform: uppercase
    color: #FFF
    font-size: 14px    
    font-weight: 700
    cursor: pointer
    transition: all .2s
    &:hover
        background-color: #FFF
        color: #738191  
    &--green
        color: #6BC27C 
        border-color: #5CC08C 
        &:hover
            background-color: #6BC27C 
            color: #fff
    @media (max-width: 600px)
        height: 40px
        line-height: 36px
        font-size: 12px   
        width: 240px

.input.file
    position: relative
    padding: 0!important

    &:after
        content: '';
        width: 38px;
        height: 38px;
        border-radius: 6px
        background-color: #fdbf2d
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: url(../images/upload.svg);
        position: absolute;
        top: 50%;
        right: 21px;
        -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
        -o-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
        pointer-events: none;

    input[type="file"] 
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0
        bottom: 0
        z-index: 2;
        opacity: 0;
        cursor: pointer;

        &::-webkit-file-upload-button
            cursor: pointer;


    span
        +textEnd();
        display: block
        height: 100%
        padding: 0 55px 0 15px
        text-align: left