.offer
	overflow: hidden
	padding-top: 180px 
	padding-bottom: 90px 
	background: #54ae5c /* Old browsers */
	background: -moz-linear-gradient(top, #54ae5c 0%, #2baaa3 100%) /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #54ae5c 0%,#2baaa3 100%) /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #54ae5c 0%,#2baaa3 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54ae5c', endColorstr='#2baaa3',GradientType=0 )
	position: relative
	min-height: 480px 
	&:after
		content: ''
		display: block
		height: 70px
		width: 100%
		position: absolute
		left: 0
		bottom: 0
		background-image: url("../images/waves-bottom.jpg")
		background-position: 50% 0%
		background-repeat: no-repeat
		background-size: 100% auto    
		background-color: #FFF 
	@media (max-width: 1200px)
		padding-bottom: 160px
		padding-top: 140px 
	@media (max-width: 860px)
		padding-bottom: 80px
		padding-top: 120px  
		min-height: 0 
		&:after
			display: none
	&__info
		text-align: center
		img
			display: block
			margin: 0 auto 20px
			transform: translateX(-30px) 
			max-width: 100% 
			@media (max-width: 600px)
				transform: none 

.site-moto
	color: #fff
	padding-right: 100px 
	
	@media (max-width: 991px)
		text-align: center
		padding-right: 0 
		padding-bottom: 50px 
	
	img
		margin-bottom: 25px
		display: block 
		
		@media (max-width: 991px)
			margin-left: auto 
			margin-right: auto 
	
	h1
		font-size: 25px 
		
		@media (max-width: 767px)
			font-size: 22px
		
		@media (max-width: 575px)
			font-size: 20px 
		


.sign-up-form
	padding-left: 50px 
	color: #fff
	
	@media (max-width: 991px)
		padding-left: 0
		text-align: center 
	
	&__title
		margin-bottom: 25px
		font-size: 27px
		font-weight: 700  
		
		@media (max-width: 767px)
			font-size: 20px
			font-weight: normal
			margin-bottom: 15px
		
		@media (max-width: 575px)
			font-size: 18px
			
		

	.form-group
		width: 375px
		max-width: 100% 
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		
		@media (max-width: 991px)
			margin-left: auto 
			margin-right: auto 
			
		@media (max-width: 575px)
			width: 290px
		
	
	input
		width: 280px
		background-color: #fff
		border-radius: 4px
		border: 0
		padding: 0 20px
		height: 43px
		font-size: 15px
		color: $green
		box-shadow: 0px 4px 0px 0px #2E8165
		
		@media (max-width: 575px)
			width: 230px
		

	.submit-button
		width: 75px 
		height: 43px
		border: 0
		border-radius: 4px
		background-color: #CA5151
		color: #fff 
		box-shadow: 0px 4px 0px 0px #A14242
		cursor: pointer
		margin-top: 0 
		font-size: 16px
		font-weight: 700  
		
		@media (max-width: 575px)
			width: 50px
		
		&:hover
			box-shadow: 0px 5px 0px 0px #A14242
			margin-top: -1px 
			
		&:focus,
		&:active
			box-shadow: 0px 3px 0px 0px #A14242
			margin-top: 1px 
		
		


.timer
	margin: 0 -25px
	display: flex
	flex-wrap: wrap
	padding-top: 10px 
	text-align: center
	justify-content: center 
	@media (max-width: 1200px)
		margin: 0 -15px
		
	@media (max-width: 767px)
		margin: 0 -10px
		
	
	&-section
		padding: 0 
		display: block
		width: 100px 
		text-align: center
		@media (max-width: 1200px)
			padding: 0 15px
			
		@media (max-width: 767px)
			padding: 0 10px
		@media (max-width: 575px)
			padding: 0 
			width: 65px 
		&-label
			display: inline-block
			font-size: 15px
			color: #738191
			text-transform: uppercase 
			text-align: center
			padding-top: 4px 
			font-weight: 300 
			display: block
			position: relative
			left: 50%
			transform: translateX(-50%) 
			max-width: 1000px 
			width: auto 
				
			@media (max-width: 991px)
				font-size: 16px
				
			@media (max-width: 767px)
				font-size: 14px
				
			@media (max-width: 575px)
				font-size: 12px 
		
	&-digits
		@media (max-width: 575px)
			display: block
			border-radius: 6px 
			text-align: center
		
		span
			display: inline-block
			width: 26px
			max-width: 48% 
			background-color: #fff 
			font-size: 40px
			font-weight: 700 
			color: $green  
			text-align: center
			border-radius: 6px
			padding: 4px 0
			background: linear-gradient(#7bc568, #5abf8f) /* подробнее про градиенты */ 
			-webkit-background-clip: text  /* подробнее про background-clip */ 
			color: transparent
			
			@media (max-width: 575px)
				background-color: transparent 
				box-shadow: none
				width: auto
				max-width: 100% 
			
			@media (max-width: 1200px)
				padding: 20px 0
				
			@media (max-width: 991px)
				padding: 15px 0 
				
			@media (max-width: 767px)
				font-size: 40px
				padding: 12px 0
				
			@media (max-width: 575px)
				font-size: 24px
				padding: 10px 0 
			

.action-block
	text-align: center
	color: #738191
	font-size: 30px
	line-height: 49px
	@media (max-width: 760px)
		font-size: 24px
		line-height: 1.6  
	@media (max-width: 400px)
		font-size: 20px 
	p
		width: 660px
		max-width: 100%
		margin: 0 auto 40px   
		@media (max-width: 760px)
			margin-bottom: 20px 
	h2
		font-size: 47px
		display: block
		background: linear-gradient(#7bc568, #5abf8f) /* подробнее про градиенты */ 
		-webkit-background-clip: text  /* подробнее про background-clip */ 
		color: transparent
		@media (max-width: 760px)
			font-size: 36px 
		@media (max-width: 400px)
			font-size: 28px 
		& + *
			margin-top: 40px 
			@media (max-width: 760px)
				margin-top: 20px 
			
.logos-row
	display: flex
	justify-content: center 
	flex-wrap: wrap 
	align-items: center
	a
		display: block
		margin: 20px 40px 
		max-width: 50% 
		@media (max-width: 600px)
			margin: 10px 0
			padding: 0 10px  
		img
			max-width: 100% 
		
.title-left
	font-size: 16px
	text-transform: uppercase
	color: #363636  
	
.section-title
	text-align: center
	margin-bottom: 25px 
	p
		color: #738191
		font-size: 17px
		font-weight: 300
		margin-bottom: 5px  
		@media (max-width: 600px)
			font-size: 14px  
	h2
		font-size: 44px 
		background: linear-gradient(#7bc568, #5abf8f) /* подробнее про градиенты */ 
		-webkit-background-clip: text  /* подробнее про background-clip */ 
		color: transparent
		@media (max-width: 600px)
			font-size: 32px 
		&.light
			font-weight: 300
			font-size: 38px  
			@media (max-width: 600px)
				font-size: 26px 

.text-gradient
	background: linear-gradient(#7bc568, #5abf8f) /* подробнее про градиенты */ 
	-webkit-background-clip: text  /* подробнее про background-clip */ 
	color: transparent
	
.info-block
	background-color: #FFF
	padding: 25px  
	font-size: 18px
	text-transform: uppercase
	color: #738191  
	font-weight: 700 
	height: 100% 
	position: relative
	@media (max-width: 600px)
		padding: 20px 10px 
	i
		background: linear-gradient(#7bc568, #5abf8f) /* подробнее про градиенты */ 
		-webkit-background-clip: text  /* подробнее про background-clip */ 
		color: transparent
		font-style: normal 
	p
		margin-bottom: 7px 
		&:last-child
			margin-bottom: 0 
	strong
		display: block
		margin-bottom: 15px 
		color: #393939 
	&--timer
		padding-top: 30px
		p
			font-size: 16px 
	&__big
		font-size: 25px 
		font-weight: 700 
		background: linear-gradient(#7bc568, #5abf8f) /* подробнее про градиенты */ 
		-webkit-background-clip: text  /* подробнее про background-clip */ 
		color: transparent
		margin-top: 20px 
		@media (max-width: 575px)
			font-size: 20px 
	&__bottom
		margin-top: 15px 
		p
			display: inline-block
			vertical-align: middle
			margin-right: 18px
			font-style: italic  
			font-size: 15px 
			margin-bottom: 4px !important
	&.centered
		text-align: center
	h2
		font-size: 32px
		text-transform: uppercase
		margin-bottom: 30px  
		margin-top: 10px
		color: #393939  
		font-weight: 400 
		@media (max-width: 575px)
			font-size: 26px 
	p.subtitle
		font-size: 20px  !important
		background: linear-gradient(#7bc568, #5abf8f) /* подробнее про градиенты */ 
		-webkit-background-clip: text  /* подробнее про background-clip */ 
		color: transparent
		margin-bottom: 25px !important	
		@media (max-width: 575px)
			font-size: 16px 
			margin-bottom: 20px !important 
		@media (max-width: 360px)
			font-size: 14px 
	&.big
		p
			font-size: 20px
			line-height: 1.4
			width: 80%
			margin: 0 auto    
			font-weight: 400 
			@media (max-width: 575px)
				font-size: 16px 
				width: 100% 
	.links
		margin-top: 35px 
		@media (max-width: 575px)
			margin-top: 20px 
		li
			display: block
			margin-bottom: 14px
			font-size: 20px 
			@media (max-width: 575px)
				font-size: 16px 
			&:last-child
			 margin-bottom: 0 
			a
				font-style: italic 
				color: #738191
				text-transform: uppercase
				text-decoration: underline 
				@media (max-width: 575px)
					display: block
	&--code
		padding-left: 140px
		padding-right: 140px 	
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.13)	
		@media (max-width: 991px)
			padding-left: 15px 	
			padding-right: 15px 	
			
.row-padding
	& > div
		margin-top: 13px
		margin-bottom: 13px  
		
.code
	color: #52C4B8 
	letter-spacing: 0.01em 
	margin-bottom: 0 !important
	@media (max-width: 600px)
		font-size: 12px  
	@media (max-width: 400px)
		font-size: 10px 
	@media (max-width: 340px)
		font-size: 8px 
	text-transform: none
	
.tooltip
	cursor: pointer
	color: #3689E7
	font-size: 13px
	text-transform: uppercase
	position: absolute
	right: 30px
	top: 50%
	transform: translateY(-50%)  
	font-weight: 400 
	background: transparent
	border: none 
	@media (max-width: 991px)
		position: static
		display: block
		transform: none 
		margin: 10px auto 0
	@media (max-width: 600px)
		font-size: 12px 
		
	
.centered-text
	text-transform: uppercase
	font-size: 18px
	text-align: center
	font-weight: 300
	padding-top: 20px   