.roadmap
	position: relative
	z-index: 1 
	padding: 180px 0
	
	@media (max-width: 991px)
		padding: 100px 0
	

.timeline
	position: relative
	border-top: 120px solid transparent
	border-bottom: 120px solid transparent
	
	@media (max-width: 991px)
		border-top: 80px solid transparent
		border-bottom: 80px solid transparent
		
	@media (max-width: 767px)
		border: 0;
		padding-top: 50px 
		
	
	.line
		width: 100%
		height: 6px
		background-color: #E5E5E5
		position: relative 
		width: 100%
		
		@media (max-width: 767px)
			display: none
				
		&:before
			content: ''
			width: 0
			height: 6px
			position: absolute
			top: 0
			left: 0
			bottom: 0
			background-color: #54ae5c 
			
		@for $i from 1 through 10
			&.active-#{$i}
				&:before
					width: (100%/9)*$i
			
		@media (max-width: 575px)
			display: none
			
	&-step	
		line-height: 20px 
		
		@media (max-width: 1199px)
			line-height: 18px 

		&:before
			content: ''
			width: 26px
			height: 26px
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, -50%) 
			border-radius: 50%
			border: 5px solid #E5E5E5
			background-color: #fff 
			box-sizing: border-box
			
			@media (max-width: 767px)
				display: none
				
				
		.title
			font-size: 15px
			font-weight: 700
			text-transform: uppercase  
			display: block
			
			@media (max-width: 1199px)
				font-size: 14px 
				
			@media (max-width: 767px)
				font-size: 18px 
				margin-bottom: 5px 
			
		.phase
			font-size: 12px
			text-transform: uppercase 
			
			@media (max-width: 1199px)
				font-size: 11px 
				
			@media (max-width: 767px)
				font-size: 14px 
				
		.active-pointer
			position: absolute
			top: -120px
			left: 50%
			transform: translateX(-50%)
			background-color: #26A9AC
			color: #fff
			padding: 4px 0
			text-transform: uppercase
			white-space: nowrap
			font-size: 12px
			border-radius: 18px
			text-align: center
			width: 95% 
			

			@media (max-width: 1199px)
				font-size: 12px 
				padding: 4px 10px
				width: auto
				
			@media (max-width: 767px)
				border-radius: 0
				top: 0
				transform: translateY(-50%)
				right: 20px
				font-size: 13px 
				width: auto
				left: auto
			
			
			&:after
				content: ''
				width: 54px
				height: 106px
				position: absolute
				top: 2px
				left: 50%
				transform: translateX(-50%)
				margin-top: -1px 
				background-image: url(../images/pointer.svg)
				background-position: 50% 50%
				background-repeat: no-repeat 
				background-size: 100% 
				z-index: -1 
				
				@media (max-width: 767px)
					display: none
			
		&.active
			&:before
				border-width: 0
				width: 16px
				height: 16px
				background-color: $green
	

	.step-box
		position: absolute
		top: 3px
		text-align: center
		padding-top: 30px 
		width: 10%
		transform: translateX(-50%)
		
		@media (max-width: 1199px)
			padding-top: 20px 
			
		@media (max-width: 767px)
			position: relative
			top: auto
			left: auto
			transform: none
			width: 300px
			max-width: 100% 
			padding: 20px
			background-color: rgba(255, 255, 255, .6)
			box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16)
			margin: 0 auto 25px
			position: relative
			
			&:last-child
				margin-bottom: 0 
				
			&:after
				content: ''
				width: 2px
				height: 25px
				position: absolute
				top: 100%
				left: 50%
				margin-left: -1px
				background-color: #26A9AC
				
			&:last-child:after
				display: none
				
		@media (min-width: 768px)
			@for $i from 1 through 10
				&-#{$i}
					left: (100%/9)*$i


		@media (min-width: 768px)
			&:nth-child(odd)
				top: auto
				bottom: 3px
				padding-top: 0
				padding-bottom: 30px  
				
				@media (max-width: 1199px)
					padding-bottom: 20px 
				
				.timeline-step
					&:before
						top: auto
						bottom: 0
						transform: translate(-50%, 50%)
						
					.active-pointer
						top: auto
						bottom: -120px
						
						&:after
							transform: translateX(-50%) rotate(180deg)
							top: auto
							bottom: 2px

			
	&-name
		position: absolute
		top: -55px
		width: 94px 
		margin-left: -47px
		text-align: center
		font-size: 24px
		color: #093f5a 
		
		@media (max-width: 1200px)
			font-size: 20px
			top: -35px 
			
		@media (max-width: 991px)
			font-size: 18px 
			
		@media (max-width: 767px)
			font-size: 16px 
			top: -30px
			
		@media (max-width: 575px)
			position: static
			font-weight: 700
			width: 100% 
			font-size: 20px
			margin: 0 
		
		&.phase-1
			left: 12.5%
			
		&.phase-2
			left: 37.5%
		
		&.phase-3
			left: 62.5%
			
		&.phase-4
			left: 87.5%
			
.chart-section
	position: relative
	z-index: 1
	padding-top: 175px
	
	@media (max-width: 991px)
		padding-top: 100px 
	@media (max-width: 600px)
		padding-top: 40px 
	
.chart-block
	width: 960px
	max-width: 100%
	margin: 0 auto  
	color: #363636
	padding-top: 50px 
	
	@media (max-width: 767px)
		width: 400px
	@media (max-width: 600px)
		padding-top: 20px 
	.js-chart
		width: 370px
		height: 370px
		margin: 0 0 0 auto
		max-width: 100% 
		position: relative
		visibility: visible!important
		
		@media (max-width: 991px)
			width: 330px
			height: 330px
			margin: 0 auto 
			
		@media (max-width: 767px)
			margin-top: 50px 
			
		@media (max-width: 575px)
			width: 290px
			height: 290px
			
		&.completed
			&:after
				box-shadow: 0 0 0 20px rgba(0, 0, 0, .21)
	
	table
		font-size: 20px 
		margin-bottom: 30px 
		color: #363636 
		font-weight: 400 
		@media (max-width: 600px)
			font-size: 18px 
		td
			letter-spacing: -0.05em  
			&:first-child
				padding-right: 10px 

	h3
		font-weight: 300
		text-transform: uppercase
		color: #363636
		font-size: 30px 
		margin-bottom: 25px 
		font-weight: 300
		letter-spacing: -0.08em  
		
		@media (max-width: 991px)
			font-size: 28px
			margin-bottom: 20px  
		
	ul
		font-size: 22px 
		
		@media (max-width: 991px)
			font-size: 20px 
		
		li
			list-style: none 
			
	.legend
		p
			margin-bottom: 13px
			font-weight: 400  
			font-size: 17px 
			padding-left: 80px 
			position: relative
			@media (max-width: 600px)
				font-size: 14px 
			i
				display: inline-block
				vertical-align: middle
				width: 60px
				height: 10px
				background-color: #ccc
				margin-right: 20px    
				position: absolute
				left: 1px
				top: 4px
			
		span
			display: block
			font-size: 20px
			margin-bottom: 10px  
			letter-spacing: -0.04em  
			&:after
				content: ''
				width: 100%
				height: 2px
				position: absolute
				left: 0
				bottom: 2px
				right: 0
				
			&.phase-1:after
				background-color: #2184C5 
				
			&.phase-2:after
				background-color: #FF9716
				
			&.phase-3:after
				background-color: #82D4FF
	

.details-block
	width: 1100px
	max-width: 100%
	margin: 0 auto 
	padding-top: 140px 
	
	@media (max-width: 991px)
		padding-top: 100px 
	
	
	.detail-item
		position: relative
		width: 460px
		max-width: 100% 
		margin: 0 auto
		background-color: rgba(255, 255, 255, .65) 
		padding: 50px 40px 50px 40px
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16)
		
		@media (max-width: 991px)
			padding: 25px
			
		@media (max-width: 767px)
			margin-bottom: 25px
				 
		@media (min-width: 992px)
			&.crowdsale
				top: 85px
				margin-bottom: 85px 
		
		h3
			font-size: 31px 
			margin-bottom: 25px 
			
			@media (max-width: 991px)
				font-size: 28px
				margin-bottom: 20px  
			
		ul
			font-size: 22px 
			
			@media (max-width: 991px)
				font-size: 20px 
			
			li
				list-style: none 
				
		.tip
			padding: 6px 15px
			position: absolute
			top: 0
			right: 25px
			transform: translateY(-50%)
			color: #fff 
			font-weight: 700
			font-size: 14px  
			
			&.orange-tip
				background-color: #FF9716 
				
			&.blue-tip
				background-color: #2C6FB2 


#myChart
	position: static!important